<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: #665544
        }

        h1,
        h2 {
            color: pink;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-size: 20px;
        }

        h2 {
            font-size: 18px;
        }

        a:visited {
            color: yellow;
        }

        a:link {
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:active {
            background-color: chocolate;
        }

        a:hover {
            background-color: black;
        }
    </style>
</head>

<body>
    <h1>From Garden to Plate</h1>
    <p>a
        <i>potager</i> is a french term for an ornamental vegetable or kitchen garden...</p>

    <h2>What to plant</h2>
    <p>Plants are chosen as much for their functionality as for their color and form...</p>

    <a href="https://google.com" target="_blank">Google.com</a>

</body>

</html>