<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework 2</title>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans" rel="stylesheet">  
    <style>
        body{
            font-family: 'IBM Plex Sans', sans-serif;
            margin: 0;
        }
        .navigation{
            background-color:rgb(48, 48, 48);
            color: white;
            margin: 0 auto;
        }
        .navigation h1{
            margin: 0;            
        }
        .nav-left, .nav-right{
            display: inline-block;
        }
        .nav-left{
            padding-left: 15%;
            width: 34%;
            vertical-align: middle;
        }
        .nav-right{
            padding-right: 15%;
            width: 34%;
        }
        .nav-item{
            text-align: right;
            margin: 0;
            padding-top: 1em;
            padding-bottom: 1em;
        }
        .nav-item li{
            display: inline-block;
            list-style: none;
        }
        .nav-item li a{
            text-decoration: none;
            color:white;
            margin-left: 1.25em;
            font-weight: bold;
        }
        .container{
            width: 70%;
            margin: 0 auto;
        }
        .heading{
            text-align: center;
            color: rgb(48, 48, 48);
            margin-top: 3em;
            margin-bottom: 2em;
        }
        .post-picture, .post-description{
            display: inline-block;
            width: 45%;
        }
        img{
            width: 100%;
        }
        .post{
            margin-bottom: 5em;
        }
        .post-picture{
            vertical-align: top;
            margin-right: 4.5%;
        }
        .post-description{
            margin-left: 4.5%;
        }
        .description-date, .description-title {
            display: inline-block;
        }
        .description-date{
            width: 10%;
            margin-right: 2%;
            vertical-align: top;
            text-align: center;
            color: white;
            background-color: rgb(31, 190, 116);
            padding-top: 0.25em;
            padding-bottom: 0.25em;            
        }
        .day{
            font-size: 125%;
        }
        .month{
            font-size: 80%
        }
        .description-title h3, .description-title p{
            margin: 0;
        }   
        .description-body{
            margin-top: 1.5em;
            margin-bottom: 2em;
        }
        .button{
            color: white;
            background-color: rgb(31, 190, 116);
            text-decoration: none;
            padding-left: 1em;
            padding-right: 1em;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
        } 
        .page-list{
            margin-top: 5em;
            text-align: right;
        }    
        .page-list li{
            display: inline-block;
            margin-left: 1em;
        }
        
    </style>
</head>
<body>
    <div class="navigation">
        <div class="nav-left">
            <h1>KUBRAT</h1>
        </div>
        <div class="nav-right">
            <ul class="nav-item">
                <li><a href="#">HOME</a></li>
                <li><a href="#">COMPONENTS</a></li>
                <li><a href="#">TYPE & GRID</a></li>
                <li><a href="#">CHARTS</a></li>
                <li><a href="#">BLOG</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="heading">
            <h2>RECENT POSTS</h2>
        </div>
        <div class="post">
            <div class="post-picture">
                <img src="sea_yatch.jpg" />
            </div>
            <div class="post-description">
                <div class="description-date">
                    <div class="day"><b>01</b></div>
                    <div class="month">JUL</div>
                </div>
                <div class="description-title">
                    <h3>A View by the Sea</h3>                    
                    <p>by <b>Paul Jarvis</b> on <b>Unsplash</b></p>
                </div>
                <div class="description-body">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </div>
                <div>
                    <a href="#" class="button">Continue reading</a>
                </div>
            </div>
        </div>
        <div class="post">
                <div class="post-picture">
                    <img src="fishing_boy.jpg" />
                </div>
                <div class="post-description">
                    <div class="description-date">
                        <div class="day"><b>25</b></div>
                        <div class="month">JUN</div>
                    </div>
                    <div class="description-title">
                        <h3>Man Fishing</h3>                    
                        <p>by <b>Yoni Kaplan-Nadel  </b> on <b>Unsplash</b></p>
                    </div>
                    <div class="description-body">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                    </div>
                    <div>
                        <a href="#" class="button">Continue reading</a>
                    </div>
                </div>
            </div>
        

        <div class="page-list">
            <ul>
                <li><a href="#" class="button">&lt;</a></li>
                <li><a href="#" class="button">1</a></li>
                <li><a href="#" class="button">2</a></li>
                <li><a href="#" class="button">&gt;</a></li>
            </ul>       
        </div>
    </div>
</body>
</html>